{{- $policyData := .Values.release.policy.policyData | default (printf "%s//managed-context/policies/ec-policy-data/data" (.Values.repositoryUrl | replace "https://github.com/" "github.com/")) }}
apiVersion: appstudio.redhat.com/v1alpha1
kind: EnterpriseContractPolicy
metadata:
  name: {{ .Values.release.policyName }}
  namespace: {{ .Values.release.targetNamespace }}
spec:
  description: SLSA3 policy for Konflux builds
  publicKey: 'k8s://tekton-pipelines/public-key'
  sources:
    - name: Release Policies
      policy:
        - oci::{{ .Values.release.policy.policyBundle }}
        - github.com/arewm/slsa-konflux-example//managed-context/policies/ec-policy-data/policy/custom/slsa_source_verification?ref=main
      data:
        - {{ $policyData }}
        - {{ .Values.release.policy.acceptableBundles }}
      config:
        include:
          - '@slsa3'
          - '@slsa_source'
