apiVersion: appstudio.redhat.com/v1alpha1
kind: EnterpriseContractPolicy
metadata:
  name: {{ .Values.release.policyName }}
  namespace: {{ .Values.release.targetNamespace }}
spec:
  description: SLSA3 policy for Konflux builds
  publicKey: 'k8s://tekton-pipelines/public-key'
  sources:
    - name: Release Policies
      policy:
        - oci::quay.io/enterprise-contract/ec-release-policy:konflux
      data:
        - github.com/release-engineering/rhtap-ec-policy//data
        - oci::quay.io/konflux-ci/tekton-catalog/data-acceptable-bundles:latest
      config:
        include:
          - '@slsa3'
