{{- if and .Values.createTargetNamespace .Values.release.targetNamespace }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.release.targetNamespace }}
  labels:
    konflux-ci.dev/type: tenant
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-20"
{{- end }}
