apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  name: {{ .Values.applicationName }}-release
  namespace: {{ .Values.namespace }}
  annotations:
    release.appstudio.openshift.io/auto-release: "true"
spec:
  application: {{ .Values.applicationName }}
  target: {{ .Values.release.targetNamespace }}
