apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  name: {{ .Values.applicationName }}-release
  namespace: {{ .Values.namespace }}
  annotations:
    release.appstudio.openshift.io/auto-release: "true"
  labels:
    release.appstudio.openshift.io/author: {{ .Values.release.author | default "user1" | quote }}
spec:
  application: {{ .Values.applicationName }}
  target: {{ .Values.release.targetNamespace }}
