apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.release.serviceAccount }}
  namespace: {{ .Values.release.targetNamespace }}
{{- if .Values.release.trustedArtifacts.generateRepository }}
imagePullSecrets:
  - name: imagerepository-for-{{ .Values.applicationName }}-{{ .Values.applicationName }}-trusted-artifacts-image-push
{{- end }}
