apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.release.serviceAccount }}
  namespace: {{ .Values.release.targetNamespace }}
{{- if and .Values.release.trustedArtifacts.username .Values.release.trustedArtifacts.password }}
secrets:
  - name: trusted-artifacts-secret
{{- end }}
